# Write your MySQL query statement below
SELECT
ROUND(
    SUM(
    CASE
        WHEN i1.tiv_2015 IN (
            SELECT i2.tiv_2015 FROM Insurance i2
            WHERE i1.pid<>i2.pid
        ) 
        AND
         NOT EXISTS (
            
                SELECT 1 from
                Insurance i2
                WHERE i1.pid<>i2.pid
                AND i1.lat=i2.lat 
                AND i1.lon=i2.lon
                -- limit 1
            
        --     i1.lat NOT IN (
        --     SELECT i2.lat FROM Insurance i2
        --     WHERE i1.pid<>i2.pid
        -- ) 
        -- OR
        --  i1.lon NOT IN (
        --     SELECT i2.lon FROM Insurance i2
        --     WHERE i1.pid<>i2.pid
        -- )
        )
        THEN tiv_2016
        ELSE 0
    END
),2) as tiv_2016
FROM Insurance i1