-- # Write your MySQL query statement below
-- select product_name, SUM(o.unit) as unit from Products join orders o 
-- ON p.product_id = o.product_id
-- where product_id in(
-- select product_id from Orders 
-- where order_date>="2020-02-01" and order_date<="2020-02-28"
-- group by product_id
-- having SUM(unit)>=100);


SELECT p.product_name,
       SUM(o.unit) AS unit
FROM Products p
JOIN Orders o
  ON p.product_id = o.product_id
WHERE o.order_date >= '2020-02-01'
  AND o.order_date <= '2020-02-29'
GROUP BY p.product_id
HAVING SUM(o.unit) >= 100;
